<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>성훈짱 스고이!!
	</title>
	<style>

	body{ width:1920px; }

	img{ width:800px ;}

	div{ width:800px; background: gray; margin:auto; 
		position: relative;}

	.blue{background:url(Vintage.jpg);
		background-size: 800px auto;}
	.blue img{width:800px;}

	#red{background:red; height:670px;}
	#red img{width:300px; position:absolute; 
		left:100px; top:100px; }
	#red h1{
		position: absolute;
		background:green; width:490px;
		left:250px; top:200px;
	}
	#red p{
		position: absolute;
		background: black; width:390px;
		left:350px; top:400px;
		color:#ccc;
	}

</style>
</head>
<body>
	<div>
		<br>
		<br>
		<br>
		<img src="precision.jpg">
		<br>
		<h1>
			<br>
			Fender Precision Bass
			<br>
		</h1>
		<p>
			 요즘 프레시전 베이스가 너무 갖고 싶다. 저 베이스만 있으면 지상 행복을 다 얻을 수 있을 것 같은 그런 느낌적인 느낌. 클래식은 영원하다는 것을 몸소 보여주는 저 아름다운 바디와 스플릿 코일 픽업은 보는 이로 하여금 빈티지의 멋을 온몸으로 느낄 수 있게 만든다.
		</p>
		<br>
	</div>
	<div class="blue">
		<br>
		<br>
		<br>
		<img src="jazz.jpg">
        <br>
		<h1>
			Fender Jazz Bass
		</h1>
		<p>
			이것은 펜더의 재즈 베이스이다. 프레시전이 클래식의 표본이라면 재즈는 모더니즘의 표본이다. 아마 필드에서 연주 중인 베이시스트 중 이 베이스를 써보지 않은, 혹은 써보고 싶다는 생각을 한 번도 안 해본 베이시스트는 없을 것이다. 두 개의 싱글 픽업은 우리가 바라는 그 '베이스'라는 악기의 올바른 소리를 들려준다.
		</p>
		<br>
	</div>
	<div id="red">
		<br>
		<br>
		<br>
		<img src="bb2.jpg">
        <br>
		<h1>
			<br>
			 Yamanaka Hana (Yamaha BB)
			<br>
		</h1>
		<p>
			필자가 사용 중인 야마하의 BB 베이스이다. 클래식과 모던의 아름다운 조화를 이루는 이 베이스는 웅장한 바디에서 느껴지는 크고 우람한 울림과 살인적인 반짝임을 보여주는 레일 픽업이 특징이다. 필자는 감히 이 베이스의 소리와 외관에 첫눈에 반하고도 두 눈으로 반해벼렸다. Yamanaka Hana는 필자가 지어준 필자의 베이스 이름이다.
		</p>
		<br>
		<br>
	</div>
</body>
</html>
